<!DOCTYPE html>
<html lang="pt-br" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Daiane Barbosa</title>
        <link rel="shortcut icon" href="imagens/img_icon.png">
         
        <!--Estilos--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body  data-spy="scroll" data-target="#data-scroll">  

        <!--INICIO NAVBAR-->
        <div class="navbar navbar-custom" role="navigation" id="navbar">
            <!-- Inicio Conteiner -->
            <div class="container-fluid">
                <!-- Inicio Navbar-header -->
                <div class="navbar-header">
                    <!-- LOGO -->
                    <a class="navbar-brand logo" href="#home" id="logo">
                            DB
                    </a>
                </div>
                <!-- Fim Navbar-header -->

                <!-- Inicio menu -->
                <div class="nav-wrap" id="data-scroll">
                    <ul class="navbar navbar-light bg-faded" style="list-style: none; "> <!-- Estilo Navbar -->
                        <li>
                            <a href="#aboutme">Sobre Mim</a>
                        </li>
                        <li>
                            <a href="#services">Serviços</a>
                        </li>
                        <li>
                            <a href="#works">Projetos</a>
                        </li>           
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contacts">Contatos</a>
                        </li>
                    </ul>
                </div>
                <!--Fim Menu -->
            </div>
            <!-- Fim Container -->
        </div>
        <!-- FIM NAVBAR -->  
           
        <!-- INICIO HOME -->
        <section class="main-home" id="home">
            <div class="home-bg"></div>
            <img src="imagens/img_home.png" style="max-height: 104vh; width: 100%; margin-top:-5%;">
            <div class="home-header-content">
                <div class="container">
                    <div class="row">
                        <h1 id="textH" class="textHome">SEJA BEM VINDO !</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIM HOME -->

        <!-- INÍCIO SOBRE MIM -->
        <section class="section" id="aboutme">
            <div class="container">
                <div class="row margin-t-40">
                    <div class="text-center">
                        <h3 class="section-title">RESUMO  PROFISSIONAL</h3>   
                        <p class="sub-title text-muted">Experiencia em desenvolvimento de funcionalidades para sistemas web e análise de 
                            sistema. Atuação em manutenção de recursos em sistema de informação aplicando soluções para melhoria de 
                            usabilidade solicitadas pelo usuário final bem como correções de componentes em funcionamento indevido usando
                             Java 8, Hibernate, JSF e padrões ECMAScript. Gerenciamento de banco de dados com MySQL. 
                             Facilidade para aprendizado de novas tecnologias, flexibilidade para atuar em diversos tipos de projetos, 
                             pró-atividade para entendimento de regras de negócio e soluções para o cliente, resiliência para novas 
                             tarefas e desafios.</p>   
                    </div>
                </div>
                <div class="row margin-t-40">
                    <div class="col-md-4">
                        <p class="text-muted about-t">Sobre Mim</p>
                        <h4><b>Objetivo</b></h4>
                        <p class="text-muted about-desc">Desenvolver soluções que atendam às necessidades específicas dos clientes. 
                            Meu objetivo é colaborar em equipes dinâmicas, executando serviços de alta qualidade que impulsionem o 
                            sucesso dos clientes por meio de soluções tecnológicas e eficazes.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-muted about-t">Qualificações</p>
                        <h4><b>Formação Acadêmica</b></h4>
                        <p class="text-muted about-desc">Superior em Análise e Desenvolvimento de Sistemas - FATEC (02/2024)
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-muted about-t">Experiencia Profissional</p>
                        <h4><b>Desenvolvimento Web</b></h4>
                        <p class="text-muted about-desc">Desenvolvedor com experiencia comprovada. Análise de sistema, 
                            implementação e documentação de novas funcionalidades em sistemas web. Manutenção de recursos em 
                            funcionamento aplicando soluções para melhorias de usabilidade solicitadas pelo usuário final, bem 
                            como correções de componentes em má execução. Experiencia com as seguintes tecnologias de desenvolvimento 
                            Front-end: JSF, HTML, CSS e PrimeFaces e Javascript. Back-end: Java 8 e Hibernate. Gerenciamento de dados 
                            usando conceitos de banco de dados relacional - MySQL. Cooperação com as equipes de suporte e implantação 
                            com questões relacionadas ao desenvolvimento.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIM SOBRE MIM -->

        <!-- INICIO IMAGEM -->
        <section>
            <img src="imagens/img_sobreMim.png" style="width: 100%; height: 250px;" class="img-responsive center-block"> 
        </section>
        <!-- FIM IMAGEM -->

        <!-- INICIO CONTADOR DE RESULTADOS -->
        <section class="result" >
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-white text-center padding-60">
                        <h1><span class="counter" data-counter="999">0</span>+</h1>
                        <h5>Linhas de Código</h5>
                    </div>
        
                    <div class="col-md-3 text-white text-center padding-60">
                        <h1><span class="counter" data-counter="1400">0</span>+</h1>
                        <h5>Horas trabalhadas</h5>
                    </div>
        
                    <div class="col-md-3 text-white text-center padding-60">
                        <h1 class="counter" data-counter="10">0</h1>
                        <h5>Projetos Concluidos</h5>
                    </div>
                    <div class="col-md-3 text-white text-center padding-60">
                        <h1><span class="counter" data-counter="120">0</span>+</h1>
                        <h5>Copos de Café</h5>
                    </div>
                </div>
            </div>
        </section>
        <!--FIM CONTADOR DE RESULTADOS-->   
        
        <!-- INÍCIO SERVIÇOS -->
        <section class="section" id="services">
            <div class="container">
                <div class="row margin-t-40">
                    <div class="text-center">
                        <h3 class="section-title">Serviços</h3>
                        <p class="margin-t-40"></p>   
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <p><b>PÁGINAS WEB</b></p>
                        <p>Manutenção e desenvolvimento de novas funcionalidades para sua página ou site.</p>
                    </div>
                    <div class="col-md-4">
                        <p><b>SISTEMAS DE INFORMAÇÃO</b></p>
                        <p>Aplicação dos recursos do JavaScript para otimizar funcionalidades.</p>
                    </div>
                    <div class="col-md-4">
                        <p><b>INTERATIVIDADE</b></p>
                        <p>Foco em fazer com que sua aplicação seja visualmente atraente e adequamente interativa.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIM SERVIÇOS -->

        <!-- INICIO EFEITO PARALLAX -->
        <section class="parallax-window margin-t-40" data-parallax="scroll" data-image-src="imagens/img_servicos.png"></section>
        <!-- FIM EFEITO PARALLAX -->

        <!-- INICIO PROJETOS-->
        <section id="works">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h3 class="section-title margin-t-40">Projetos</h3>   
                        <p class="sub-title text-muted">Demostração dos principais projetos desenvolvidos. Abra a imagem para conferir uma breve descrição das funcionalidades e 
                            técnologias aplicadas.
                        </p>   
                    </div>
                </div>
            </div>
            <section>
               <div class="container">  
                    <div class="row"> 
                        <ul>
                            <li class="list active" data-filter="all">TODOS</li>
                            <li class="list" data-filter="python">PYTHON/DJANGO</li>
                            <li class="list" data-filter="javascript">JAVASCRIPT</li>
                        </ul>

                        <div class="img-gallery img-responsive">
                            <div class="gallery itemBox python">
                                <img class="worksImg" src="imagens/img_projeto2.png" alt="Projeto de
                                sistema de gestão pessoal. O objetivo desse sistema é ajudar a organizar e planejar processos como: 
                                controlar as finanças, estudar e se comprometer com objetivos pessoais. Técnologias usadas no desenvolvimento:
                                Python, Django, HTML, CSS e JavaScript." >
                            </div>

                            <div class="gallery itemBox javascript">
                                <img class="worksImg" src="imagens/img_projeto3.png" alt="Desenvolvimento de projeto usando JavaScript 
                                - Template interativo. Técnologias usadas no desenvolvimento: HTML, CSS, JavaScript e jQuery.">
                            </div>
                        </div>
                        
                        <div id="worksModal" class="modal-img">
                            <span class="close">&times;</span><img class="modal-content" id="modal" src="">
                            <div id="caption"></div>
                        </div>
                    </div>  
                </div> 
            </section> 
        </section>
        <!-- FIM PROJETOS-->

        <!--INICIO BLOG-->
        <section class="section margin-t-40" id="blog">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h3 class="section-title">Blog do desenvolvedor</h3>   
                        <p class="sub-title text-muted"></p>   
                    </div>
                    <div id="loading" style="display: none">
                        <div class="spinner-grow text-primary" role="status"></div>
                    </div>
                </div>
                <div class="row margin-t-20">
                    <div class="col-md-4">
                        <div>
                            <p class="margin-t-20"><span class="text-muted">02/04/2024</span> | JavaScript</p>
                            <h4 class="padding-t-10">Sobre o GitHub Pages</h4>   
                            <div class="blog-border"></div>                                       
                            <p class="blog-desc text-muted">É possível usar o GitHub Pages para hospedar um site sobre você, 
                                sua organização ou seu projeto diretamente por meio de um repositório em GitHub.com.</p>
                            <a href="https://docs.github.com/pt/pages/getting-started-with-github-pages/about-github-pages" class="btn btn-custom btn-sm">Fonte | Saiba mais</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <p class="margin-t-20"><span class="text-muted">28/03/2024</span> | SASS</p>
                            <h4 class="padding-t-10">Uma linguagem de folha de estilo compilada em CSS: SASS</h4>   
                            <div class="blog-border"></div>                                       
                            <p class="blog-desc text-muted">SASS É A LINGUAGEM DE EXTENSÃO CSS de nível profissional mais madura, estável e poderosa do  mundo.</p>
                            <button class="btn btn-custom btn-sm" onclick="redirecionarUrl()">Fonte | Saiba mais</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <p class="margin-t-20"><span class="text-muted">01/06/2023</span> | ECMAScript </p>
                            <h4 class="padding-t-10">Especificação da linguagem ECMAScript® 2023</h4>   
                            <div class="blog-border"></div>                                       
                            <p class="blog-desc text-muted">Este padrão define a linguagem de programação de uso geral ECMAScript 2023.</p>
                            <button class="btn btn-custom btn-sm" onclick="redirecionarLoad()">Fonte | Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FIM BLOG-->

        <!-- INICIO CURSOS -->
        <section class="section margin-t-40">
            <div class="container slideShow">
                <div class="row">
                    <div class="text-center"> 
                        <div class="item text-center carrouselArea">
                            <h4 class="testimony-desc" style="color: black;">CS50’s Web Programming with Python and JavaScript</h4>
                            <a href="https://www.linkedin.com/school/cs50/"><img src="imagens/img_cursos1.png" class="center-block user-img img-circle" alt="courses"></a>
                        </div> 

                        <div class="item text-center carrouselArea">
                            <h4 class="testimony-desc" style="color: black;">Becas Santander Skills | Business for All 2023</h4>
                            <a href="https://www.linkedin.com/company/harvard-business-school-publishing/"><img src="imagens/img_cursos2.png" class="center-block user-img img-circle" alt="courses"></a>
                        </div> 

                        <div class="item text-center carrouselArea">
                            <h4 class="testimony-desc" style="color: black;">Escopo e Estruturas de Controle em Java</h4>
                            <a href="https://www.linkedin.com/school/dio-makethechange/"><img src="imagens/img_cursos3.png" class="center-block user-img" alt="courses"></a>
                        </div> 

                        <div>
                            <span class="dot" onclick="correrSlide(1)"></span> 
                            <span class="dot" onclick="correrSlide(2)"></span> 
                            <span class="dot" onclick="correrSlide(3)"></span> 
                        </div>
                </div>
            </div>
        </section>
        <p class="copy-rights text-center">Últimos cursos concluidos</p>
        <!-- FIM CURSOS-->

        <!-- INICIO CONTATOS-->
        <section class="section bg-gray-light" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="margin-t-20">
                        <p><a href="https://www.linkedin.com/in/daiane-thais-barbosa/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">LinkedIn</a></p>
                        <p><a href="https://github.com/daianethaisb" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">GitHub</a></p>
                        <p><a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">daianethaisb@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIM CONTATOS -->

        <!-- INICIO RODAPÉ -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="float-none">
                        <p class="copy-rights">2024 ©DB. Todos os Direitos Reservados </p>
                    </div>
                </div>
            </div>                  
        </footer>
        <!--FIM RODAPÉ -->
        
        <!-- JAVASCRIPT -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/parallax.min.js"></script>
      
        <!-- CONFIGURAÇÃO DO PROJETO-->
        <script src="js/app.js"></script>
        
       
    </body>
</html>
